
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Helltide Timer</title>
        <link rel="prelod" href="./common.css" as="style"/>
        <script src="./index.js"></script>
        <link rel="stylesheet" type="text/css" href="./common.css"/>
    </head>
    <body class="dark">
        <img src="./DiabloIV.png" width="25%"/>
        <h1><a href="https://www.reddit.com/r/diablo4/comments/142l6ct/helltide_timer_website/">Helltide Timer</a></h1>
        <p>Helltide is <span id="status"></span></p>
        <p><span id="timer"></span></p>
    </body>
</html>